{
  "private": true,
  "name": "hydra-ipxe",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --concurrency 20",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "sort": "sort-package-json {apps,packages}/*/package.json",
    "db:generate": "turbo run db:generate",
    "db:migrate": "dotenv -- turbo run db:migrate",
    "db:push": "dotenv -- turbo run db:push"
  },
  "devDependencies": {
    "@hydra-ipxe/prettier-config": "workspace:*",
    "@turbo/gen": "^1.10.14",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-turbo": "^1.10.14",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-turbo": "^1.10.15",
    "eslint-plugin-unicorn": "^48.0.1",
    "prettier": "^3.0.3",
    "sort-package-json": "^2.6.0",
    "turbo": "latest"
  },
  "packageManager": "pnpm@8.6.10",
  "prettier": "@hydra-ipxe/prettier-config",
  "prisma": {
    "schema": "packages/core/prisma/schema.prisma"
  }
}
